<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.2"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="${APP_NAMESPACE}MainWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">${APP_TITLE}</property>
    <property name="default-width">1000</property>
    <property name="default-height">700</property>
    <property name="icon-name">${APP_ID}</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar"></object>
        </child>
      </object>
    </child>
  </template>
</interface>
